services:
  - type: web
    name: sheet-to-whatsapp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - key: PORT
        value: 10000

  - type: worker
    name: whatsapp-scheduler
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python run_scheduler.py
    plan: free
